/* ----------------------------------------- */
/*  Layout                                   */
/* ----------------------------------------- */
.window-content {
  .nomargin();
  height: 100%;
  overflow: hidden;

  .editable {
    .nomargin();
    height: 100%;
    overflow: hidden;
    background-image: url("../ui/coc/header.png");
    background-repeat: repeat;

    .sheet-header {
      box-shadow: 0 10px 10px gray;

      img {
        &.profile {
          flex: 0 0 100px;
          max-width: 100px;
          height: 100px;
          object-fit: contain;
          border: none;
        }
      }

      .item-subtitle {
        h4.item-type {
        }

        .item-status {
        }
      }

      .header-details {
        height: 140px;

        h1.charname {
          input[type=text] {
            font-family: Futura;
            color: white;
            border: none;
            box-shadow: none;
            background-color: transparent;
          }
        }

        .item-subtitle {
          flex: 0 0 150px;
          //flex: 0 0 80px;
          height: 60px;
          margin: 0;
          padding: 5px;
          text-align: right;
          color: @colorGold;

          .item-type {
            font-size: 24px;
            line-height: 26px;
            margin: 0;
          }

          .item-status {
            font-size: 16px;
            line-height: 24px;
          }
        }

        .summary {
          flex: 0 0 100%;
          height: 40px;
          margin: 0;
          padding: 0;
          list-style: none;
          border-top: @borderGroove;
          border-bottom: none;

          li {
            height: calc(100% - 6px);
            float: left;
            margin: 2px 0;
            padding: 0;
            border-right: @borderGroove;
            line-height: 34px;
            color: @lightGreen;

            &:last-child {
              border-right: none;
            }

            input {
              color: @lightGreen;
            }
          }
        }
      }
    }

    nav.sheet-navigation {
      //margin-top: -28px;
      border: none;

      &.tabs {
        color: white;
        text-align: center;
        border: none;

        .item {
          .ellipsis();
          padding: 5px;
          border: 1px solid @c-border;
          margin: 0;
          height: 28px;
          box-shadow: 0 0 10px @c-shadow inset;
          /*padding: 3px 3px 0 3px;*/
          background: rgba(0, 0, 0, 0.05);

          &:hover {
            background: rgba(0, 0, 0, 0.2);
            text-shadow: none;
          }

          &.active {
            border: 1px inset @c-border;
            background: rgba(0, 0, 0, 0.2);
            text-shadow: none;
          }
        }
      }

    }

    .sheet-body {
      background: white;
      height: 100%;
      min-height: 100%;
      max-height: 100%;

      .tab {
        background: lightgray;
        padding: 10px;
        height: 100%;
        min-height: 100%;
        max-height: 100%;
        overflow: auto;

        .item-properties {
          flex: 0 0 150px;
          margin: 5px 5px 5px 0;
          padding-right: 5px;
          border-right: @borderGroove;

          .form-group {
            margin: 0;

            label {
              line-height: 20px;
            }

            input {
              text-align: right;
            }
          }

          .properties-list {
            list-style: none;
            margin: 0;
            padding: 0;

            li {
              margin: 3px 0;
              padding: 0 2px;
              background: rgba(0, 0, 0, 0.05);
              border: @borderGroove;
              text-align: center;
              font-size: 12px;
              line-height: 18px;
            }
          }
        }
      }
    }
  }
}
